{
    "name": "numeira.shader-fallback-overwriter.editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "numeira.shader-fallback-overwriter.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}